<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebx-80-FtE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VNw-SC-zhe">
            <objects>
                <navigationController id="Ebx-80-FtE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcc-pa-gMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBh-jR-yif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X71-lQ-Xt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="151"/>
        </scene>
        <!--Producto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srH-BG-qQs">
                                <rect key="frame" x="184" y="670" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VdV-3O-b4n" kind="show" identifier="ListProductSegue" id="JSm-cd-dO7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-uQ-WA9">
                                <rect key="frame" x="156" y="270" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-H8-Ae0">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Producto" id="pZB-Ag-E64"/>
                    <connections>
                        <outlet property="imageProduct" destination="XRU-H8-Ae0" id="SH8-Ey-fus"/>
                        <outlet property="lblName" destination="rDC-uQ-WA9" id="yb4-aF-UeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="150.66964285714286"/>
        </scene>
        <!--Lista de productos-->
        <scene sceneID="Ao7-OJ-DY9">
            <objects>
                <viewController storyboardIdentifier="ListProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VdV-3O-b4n" customClass="ListProductsViewController" customModule="ProductoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhj-AH-hiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-FS-fQN">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-oS-aru">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNg-yD-hQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEH-FS-fQN" firstAttribute="top" secondItem="WNg-yD-hQA" secondAttribute="top" constant="20" id="6gr-5v-jeA"/>
                            <constraint firstItem="WNg-yD-hQA" firstAttribute="trailing" secondItem="gEH-FS-fQN" secondAttribute="trailing" constant="20" id="9lh-QW-jB2"/>
                            <constraint firstItem="gvu-oS-aru" firstAttribute="centerX" secondItem="WNg-yD-hQA" secondAttribute="centerX" id="EZl-WZ-1Tx"/>
                            <constraint firstItem="gvu-oS-aru" firstAttribute="centerY" secondItem="WNg-yD-hQA" secondAttribute="centerY" id="Gcy-pf-NwW"/>
                            <constraint firstItem="WNg-yD-hQA" firstAttribute="bottom" secondItem="gEH-FS-fQN" secondAttribute="bottom" constant="20" id="gS9-3q-G19"/>
                            <constraint firstItem="gEH-FS-fQN" firstAttribute="leading" secondItem="WNg-yD-hQA" secondAttribute="leading" constant="20" id="ggb-8F-oYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de productos" id="ERF-Ez-LnK">
                        <barButtonItem key="backBarButtonItem" title="Producto" id="dgc-Fi-vnS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gvu-oS-aru" id="NoY-9V-ggR"/>
                        <outlet property="tableviewListProducts" destination="gEH-FS-fQN" id="qJg-TI-SP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgP-7C-bCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
